PORT=3001
MODE=DEV
SECRET=DISISASEKRET

# POSTGRES_HOST=localhost
POSTGRES_HOST=winergy-postgres #if it's in docker
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=winergy
RUN_MIGRATIONS=true
