VITE_API_URL=http://localhost:3001/api/v1
# VITE_API_URL=https://winergy-zephtevens-projects.vercel.app/api/v1
# VITE_API_URL=https://winergy.vercel.app/api/v1
# VITE_ALLOWED_ROLES=Atlas.SuperAdmin,Atlas.Admin,Atlas.AccountManager,Atlas.Staff
VITE_API_CLIENT_ID=jack
VITE_API_CLIENT_SECRET=sparrow
